{
    "short_name": "VG",
    "name": "Vyshnav Gangadharan",
    "description": "Designer",
    "icons": [
      {
        "src": "/Icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/Icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
  }